<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>한국여행</title>
  <meta name="keyword" content="한국여행 미국여행">
  <meta name="description" content="1등 여행 전문 사이트">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../css/normalize.css">
  <link rel="stylesheet" href="../css/main.css">

  <style>
    #container {border:1px solid red;margin:0 auto;width: 1200px}
    header {height: 100px;background: #cccccc;}
    header hl {margin:0 }


    nav{}
    nav >ul {float:right;width: 800px;background: black;color: white;margin-top: -52px
    ;margin-bottom: 0;}
    .clearfix2:after{content:"";display: block;clear: both }
    nav >ul >li {display: inline-block;padding: 15px 65px;font-weight: bold}
    nav >ul ul {display: none}
  .rotateimg {}
  .none {display: none;}



    a:link{color: white;text-decoration: none;position: relative}
    .rotateimg a span {background:rgba(100,100,100,0.5);padding: 5px 15px;font-size: 25px;position: absolute;
    top:0;left: 480;}

    a:visited {color: red}
    a:hover {color: khaki}
    a:active {color: orange}*/







  </style>
</head>
<body>
<div id="container">
  <header><h1>한국투어</h1></header>
  <nav class="clearfix2">
    <ul>
      <li>국내여행
        <ul>
          <li>동남아</li>
          <li>유럽</li>
          <li>미주</li>
          <li>중국</li>
        </ul>
      </li>
      <li>해외여행
        <ul>
          <li>서울/경기</li>
          <li>강원</li>
          <li>경상/전라</li>
          <li>충정도</li>
        </ul>
      </li>

      <li>제주도
        <ul>
          <li>버스여행</li>
          <li>자유여행</li>
          <li>호텔/팬션</li>
        </ul>


      </li>
      <li>렌터카
        <ul>
          <li>국내렌터카</li>
          <li>국외렌터카</li>

        </ul>
      </li>
    </ul>
  </nav>
  <main>
    <section class="rotateimg">
      <div>
        <a href="#">
          <img src="img/Slide/img1.jpg">
          <span>국내여행대표</span>
        </a>
        <a href="#" class="none">
          <img src="img/Slide/img1.jpg">
          <span>해외여행태표</span></a>

        <a href="#" class="none">
          <img src="img/Slide/img1.jpg">
          <span>편리한 렌터카</span></a>

      </div>

    </section>
    <section>
      <div>
        <h4>공지사항</h4>
        <table>
          <tr><td>한국투어 홈페이지 개편 안내</td><td><2022.03.01></td></tr>
          <tr><td>여행 이벤트</td><td>2022.03.01</td></tr>
          <tr><td></td><td></td></tr>
          <tr><td></td><td></td></tr>
        </table>
      </div>
      <div>
        <h4wi>갤러리</h4wi>
        <ul>
          <li><img src="img/Contents/gallery1.jpg"> </li>
          <li><img src="img/Contents/gallery2.jpg"> </li>
          <li><img src="img/Contents/gallery3.jpg"> </li>

        </ul>

      </div>
      <div>
        <a href="#">
          <img src="img/Contents/shortcut.jpg">
          <span>바로가기</span></a>

    </section>

  </main>
  <footer>
    <div>copyright &copy; by webdesing. ALL Arights Reserved.</div>
    <div>
      <ul>
        <li img src="img/Footer/sns1.jpg"></li>
        <li img src="img/Footer/sns1.jpg"></li>
        <li img src="img/footer/sns1.jpg"></li>


      </ul>
      <select name="sitelist">
        <option>패밀리 사이트</option>
        <option>패밀리 사이트2</option>
        <option>패밀리 사이트3</option>
      </select>

    </div>
  </footer>
</div>
</body>
</html>
