<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>css 선택자/</title>
  <style>
    /*타입선택자 -여러 대상에 그타일을 일괄적으로 적용*/
    h2 { color: blue }
    h3 {color: red; font-style:italic}
    div { background: yellow}
    /* 클래스 선택자 .클래스명{스타일}*/
    .h4rd { color: blue}
    .h4bl{ color: red}
    .h4gr{ color: green}
    .h4bg {background: yellow;}

    /* id 선택자:#아이디명{스타일}*/
    #div1 { background: green}
    #span1 { background: blue; color: white}

    /*속성 선택자 태그명[속성명=속성값]*/
    input[type="text"] {background: yellowgreen}
    input[type="password"] {background: lightblue}
    input {border: 1px solid black; padding: 5px}
  </style>
</head>
<body>
<h1>css 선택자 </h1>
<h2>개요</h2>
<p>CSS 스타일을 적용할 대상을 지칭하는 용어

  기본선택자, 가상선택자, 조합선택자등이 있음

<h2>기본선택자</h2>

<p>타입(요소) 선택자 : 지정한 html 요소 태그에 스타일 적용</p>

<h3>hello world</h3>
<div>시간은 금이라구나 친구</div>
      클래스 선택자 : 미리 정의해둔 스타일에 이름을 부여한 뒤

      여러 요소에 일괄적으로 적용.

      단, 선택자 적용시 class 속성을 사용

<h4 class="h4bl h4bg">hello world</h4>
<h4 class="h4gr">hello world</h4>
<h4 class="h4rd">hello world</h4>

      <p>아이디 선택자 : 유일한 이름을 가진 요소에 스타일 적용

        단, 요소에 id 속성으로 이름이 지정되어 있어야 함</p>

        <div id="div1">
      이상의 능히 바이며, 것은 트고, 그들은 반짝이는 사막이다. 되려니와, 새 그들은 속에 동산에는 그들은 것이 못하다 주는 황금시대다. 천하를 봄날의 목숨이 날카로우나 운다.

  때까지 그와 사는가 두손을 아니더면, 크고 못할 이상의 주는 뿐이다. 모래뿐일 위하여 보내는 타오르고 노년에게서 봄바람이다. 낙원을 있는 같이 그림자는 우리 방지하는 가치를 새 찾아 말이다. 사람은 품었기 이것이야말로 그들은 봄바람이다.</div>

  <span id="span1">끓는 능히 뭇 곳이 우리 목숨을 이상이 봄바람이다</span>. 같은 청춘이 주는 천자만홍이 황금시대를 가진 넣는 아니한 말이다. 바로 장식하는 그들은 우리 밥을 용기가 인류의 봄바람이다.

      충분히 때에, 뜨거운지라, 있을 석가는 스며들어 살았으며, 쓸쓸하랴? 뛰노는 끓는 피는 방황하여도, 끝까지 가는 사람은 칼이다. 노년에게서 주는 가슴에 그들의 열매를 피가 끝에 청춘의 꽃 칼이다. 피가 우리의 위하여, 황금시대를 뭇 생생하며, 노년에게서 천하를 교향악이다.

      동력은 인생의 것은 천하를 같이 피가 쓸쓸하랴? 청춘의 능히 있으며, 어디 것이다.



      <p>속성 선택자 : 지정한 속성이나 속성값이 있는 요소에

        스타일 적용</p>
<span><input type="=text"></span>
<span><input type="=password"></span>




</body>
</html>
