<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>css박스모델</title>


  <meta name="viewport" content="width=device-width, initial-scale=1">


  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
<style>
  #box1 {border: 1px solid red;
  width: 300px;height: 250px;padding: 10px;margin: 50px 5px}

#space p {border: 1px solid blue; width: 500px}
#space p:first-child {padding-top: 10px;padding-right: 20px; padding-bottom:30px;padding-left: 40 }
/*padding축약1-padding:위 오른쪽 아래 왼쪽*/
  #space p:nth-child(2) {padding: 10p
  20px 30px 40px}
  /*위 오른쪽/왼쪽 아래*/
  #space p:nth-child(3) {padding: 10px 30px 30px}

  /* 위/아래 오른/왼쪽*/

  #space p:nth-child(4) {padding: 20px 30px }
  /* 위/아래 /오른/왼쪽*/
  #space p:nth-child(5) {padding: 25px }

  /*박스모델 가운데 배치*/
  #space p:nth-child(6) {margin: 0 auto;padding: 25px }

  #border p { width: 500px}

  /*border-방향-style:선모양*/
  /*border-방향-width:선두께*/
  /*border-방향-color:선색상*/
  #border p:first-child{border-top-style: dotted; border-right-style: solid; border-bottom-style: dashed; border-left-style: double;

  border-top-width: 2px; border-top-color: red}


  #border :first-child {border: 1px solid blue; width: 500px}
/*축약 border 1 :방향생략 */
  #border p:nth-child(2) {border-style: dashed;border-width: 5px;border-color: coral;}
  /*축약 border 2 :방향 마다 각각 다른 스타일 적용 */
  #border p:nth-child(3) {border-style: dashed dotted solid double;border-width: 5px 10px 5px 10px;border-color: coral red ivory gold;}
  /*축약 border 3 :선두께 선종류 선색상 */
  #border p:nth-child(4)
  {border: 1px dashed orangered}
/* 테두리 입체감 inset, outset*/
  #border p:last-child
  {border: 10px outset orangered; background: orangered;color: white;margin: 10px 10px}

  #radius p,#shadow p {width: 300px; height: 50pc; border: 1px solid black; text-align: center;padding: 25px}
/*축약 4방향 일정하게 */
  #radius p:first-child { border-radius: 10px;

  }
/*방향지정*/
  #radius p:nth-child(2) { border-top-left-radius: 10px;
    border-top-right-radius: 10px}
  /*4방향 다르게 (tl-tr-br-bl)*/
  #radius p:last-child { border-radius: 10px 10px 0 0;

  }

  /*박스그림자 그맂자수평 수직 번짐효과*/
  #shadow p:first-child{ box-shadow: 5px 5px 0 black; background: yellow;
  }
  /*번짐효과*/
  #shadow p:nth-child(2){ box-shadow: 5px 5px 5px black; background: yellow;
  }
  /*번짐효과*/
  #shadow p:last-child { box-shadow: 5px 5px #bde55c,20px 20px #cef279,30px 30px #e4f7ba black; background: yellow;
  }


</style>
</head>
<body>
<h1>css 박스모델</h1>
<p>개요</p>
<p>모든 html요소는 박스로 구성되며 이를 박스ㅡ모델이라함
박스모델은 content padding border margin 으로 구성됨</p>
<img src="img/box.png">
<p>웹 디자인으 핵심은 컨텐츠를 담을 박스모델(블록/인라인을 정의 하고 css속성으로 스타일과 위치 정렬을 수행하는 것임
박스모델을 통해 텍스트 이미지 테이블등의 요소를 배치할 수있고 이것을 통해 웹펴이지의 레이아웃을 구성할수 있음</p>
<div id="box1">
  <span>가을로 이네들은 별 언덕 하나에 이름과가을로 이네들은 별 언덕 하나에 이름과가을로 이네들은
    별 언덕 하나에 이름과가을로 이네들은 별 언덕 하나에 이름과가을로 이네들은 별 언덕 하나에
    이름과이네들은 별 언덕 하나에 이름과이네들은 별 언덕 하나에 이름과별 언덕 하나에 이름과이네들은
    별 언덕 하나에 이름과별 언덕 하나에 이름과이네들은 별 언덕 하나에
    별 언덕 하나에 이름과별 언덕 하나에 이름과이네들은 별 언덕 하나에
    별 언덕 하나에 이름과별 언덕 하나에 이름과이네들은 별 언덕 하나에
    별 언덕 하나에 이름과별 언덕 하나에 이름과이네들은 별 언덕 하나에
    별 언덕 하나에 이름과별 언덕 하나에 이름과이네들은 별 언덕 하나에
    별 언덕 하나에 이름과별 언덕 하나에 이름과이네들은 별 언덕 하나에
    이름과별 언덕 하나에 이름과이네들은 별 언덕 하나에 이름과 </span>

</div>
<h2>너비/높이</h2>
<p>width height 속성으로 요소의 너비와 높이를 설정
단 block 요소에 대해서만 설정가능
지정한 요소의 크기보다 내용이 많으면 요소 밖으로 벗어나 넘칠수도 있음(overflow속성을 이용하면 넘친 내용을 감출수 있음)</p>

<h2>여백</h2>
<p>margin과 padding으로 여백을 설정할수 있음
박스 내용을 기준으로 4방향(위/오른쪽 아래 왼쪽)으로 설정가능</p>
<p>단축 표기식으로 간단하게 설정 가능</p>

<div id="space">
  <p>>가을로 이네들은 별 언덕 하나에 이름과가을로 이네들은 별 언덕 하나에 이름과가을로 이네들은
    별 언덕 하나에 이름과가을로 이네들은 별 언덕 하나에 이름과가을로 이네들은 별 언덕 하나에
    이름과이네들은 별 언덕 하나에 이름과이네들은 별 언덕 하나에 이름과별 언덕 하나에 이름과이네들은
    별 언덕 하나에 이름과별 언덕 하나에 이름과이네들은 별 언덕 하나에
    별 언덕 하나에 이름과별 언덕 하나에 이름과이네들은 별 언덕 하나에
    별 언덕 하나에 이름과별 언덕 하나에 이름과이네들은 별 언덕 하나에
    별 언덕 하나에 이름과별 언덕 하나에 이름과이네들은 별 언덕 하나에</p>
   <p> 별 언덕 하나에 이름과별 언덕 하나에 이름과이네들은 별 언덕 하나에
    별 언덕 하나에 이름과별 언덕 하나에 이름과이네들은 별 언덕 하나에
    이름과별 언덕 하나에 이름과이네들은 별 언덕 하나에 이름과
    >가을로 이네들은 별 언덕 하나에 이름과가을로 이네들은 별 언덕 하나에 이름과가을로 이네들은
    별 언덕 하나에 이름과가을로 이네들은 별 언덕 하나에 이름과가을로 이네들은 별 언덕 하나에
    이름과이네들은 별 언덕 하나에 이름과이네들은 별 언덕 하나에 이름과별 언덕 하나에 이름과이네들은
    별 언덕 하나에 이름과별 언덕 하나에 이름과이네들은 별 언덕 하나에
    별 언덕 하나에 이름과별 언덕 하나에 이름과이네들은 별 언덕 하나에
    별 언덕 하나에 이름과별 언덕 하나에 이름과이네들은 별 언덕 하나에</p>
   <p> 별 언덕 하나에 이름과별 언덕 하나에 이름과이네들은 별 언덕 하나에
    별 언덕 하나에 이름과별 언덕 하나에 이름과이네들은 별 언덕 하나에
    별 언덕 하나에 이름과별 언덕 하나에 이름과이네들은 별 언덕 하나에
    이름과별 언덕 하나에 이름과이네들은 별 언덕 하나에 이름과
    >가을로 이네들은 별 언덕 하나에 이름과가을로 이네들은 별 언덕 하나에 이름과가을로 이네들은
    별 언덕 하나에 이름과가을로 이네들은 별 언덕 하나에 이름과가을로 이네들은 별 언덕 하나에
    이름과이네들은 별 언덕 하나에 이름과이네들은 별 언덕 하나에 이름과별 언덕 하나에 이름과이네들은
    별 언덕 하나에 이름과별 언덕 하나에 이름과이네들은 별 언덕 하나에</p>
   <p> 별 언덕 하나에 이름과별 언덕 하나에 이름과이네들은 별 언덕 하나에
    별 언덕 하나에 이름과별 언덕 하나에 이름과이네들은 별 언덕 하나에
    별 언덕 하나에 이름과별 언덕 하나에 이름과이네들은 별 언덕 하나에
    별 언덕 하나에 이름과별 언덕 하나에 이름과이네들은 별 언덕 하나에
    별 언덕 하나에 이름과별 언덕 하나에 이름과이네들은 별 언덕 하나에
     이름과별 언덕 하나에 이름과이네들은 별 언덕 하나에 이름과</p>
  <p>가을로 이네들은 별 언덕 하나에 이름과가을로 이네들은 별 언덕 하나에 이름과가을로 이네들은
  별 언덕 하나에 이름과가을로 이네들은 별 언덕 하나에 이름과가을로 이네들은 별 언덕 하나에
  이름과이네들은 별 언덕 하나에 이름과이네들은 별 언덕 하나에 이름과별 언덕 하나에 이름과이네들은
  별 언덕 하나에 이름과별 언덕 하나에 이름과이네들은 별 언덕 하나에
  별 언덕 하나에 이름과별 언덕 하나에 이름과이네들은 별 언덕 하나에
  별 언덕 하나에 이름과별 언덕 하나에 이름과이네들은 별 언덕 하나에
  별 언덕 하나에 이름과별 언덕 하나에 이름과이네들은 별 언덕 하나에
  별 언덕 하나에 이름과별 언덕 하나에 이름과이네들은 별 언덕 하나에
  별 언덕 하나에 이름과별 언덕 하나에 이름과이네들은 별 언덕 하나에
  이름과별 언덕 하나에 이름과이네들은 별 언덕 하나에 이름과</p>

  <p>가을로 이네들은 별 언덕 하나에 이름과가을로 이네들은 별 언덕 하나에 이름과가을로 이네들은
    별 언덕 하나에 이름과가을로 이네들은 별 언덕 하나에 이름과가을로 이네들은 별 언덕 하나에
    이름과이네들은 별 언덕 하나에 이름과이네들은 별 언덕 하나에 이름과별 언덕 하나에 이름과이네들은
    별 언덕 하나에 이름과별 언덕 하나에 이름과이네들은 별 언덕 하나에
    별 언덕 하나에 이름과별 언덕 하나에 이름과이네들은 별 언덕 하나에
    별 언덕 하나에 이름과별 언덕 하나에 이름과이네들은 별 언덕 하나에
    별 언덕 하나에 이름과별 언덕 하나에 이름과이네들은 별 언덕 하나에
    별 언덕 하나에 이름과별 언덕 하나에 이름과이네들은 별 언덕 하나에
    별 언덕 하나에 이름과별 언덕 하나에 이름과이네들은 별 언덕 하나에
    이름과별 언덕 하나에 이름과이네들은 별 언덕 하나에 이름과</p>


  <h2>테두리</h2>
<p>내용과 안쪽여백을 둘러싸는 테두리의 스타일 지정</p>
<p>border 속성의 단축형은 'border: 선두께 선동류 선색상' 순으로 작성함</p>

  <div id="border">
    <p>>가을로 이네들은 별 언덕 하나에 이름과가을로 이네들은 별 언덕 하나에 이름과가을로 이네들은
      별 언덕 하나에 이름과가을로 이네들은 별 언덕 하나에 이름과가을로 이네들은 별 언덕 하나에
      이름과이네들은 별 언덕 하나에 이름과이네들은 별 언덕 하나에 이름과별 언덕 하나에 이름과이네들은
      별 언덕 하나에 이름과별 언덕 하나에 이름과이네들은 별 언덕 하나에
      별 언덕 하나에 이름과별 언덕 하나에 이름과이네들은 별 언덕 하나에
      별 언덕 하나에 이름과별 언덕 하나에 이름과이네들은 별 언덕 하나에
      별 언덕 하나에 이름과별 언덕 하나에 이름과이네들은 별 언덕 하나에</p>
    <p> 별 언덕 하나에 이름과별 언덕 하나에 이름과이네들은 별 언덕 하나에
      별 언덕 하나에 이름과별 언덕 하나에 이름과이네들은 별 언덕 하나에
      이름과별 언덕 하나에 이름과이네들은 별 언덕 하나에 이름과
      >가을로 이네들은 별 언덕 하나에 이름과가을로 이네들은 별 언덕 하나에 이름과가을로 이네들은
      별 언덕 하나에 이름과가을로 이네들은 별 언덕 하나에 이름과가을로 이네들은 별 언덕 하나에
      이름과이네들은 별 언덕 하나에 이름과이네들은 별 언덕 하나에 이름과별 언덕 하나에 이름과이네들은
      별 언덕 하나에 이름과별 언덕 하나에 이름과이네들은 별 언덕 하나에
      별 언덕 하나에 이름과별 언덕 하나에 이름과이네들은 별 언덕 하나에
      별 언덕 하나에 이름과별 언덕 하나에 이름과이네들은 별 언덕 하나에</p>
    <p> 별 언덕 하나에 이름과별 언덕 하나에 이름과이네들은 별 언덕 하나에
      별 언덕 하나에 이름과별 언덕 하나에 이름과이네들은 별 언덕 하나에
      별 언덕 하나에 이름과별 언덕 하나에 이름과이네들은 별 언덕 하나에
      이름과별 언덕 하나에 이름과이네들은 별 언덕 하나에 이름과
      >가을로 이네들은 별 언덕 하나에 이름과가을로 이네들은 별 언덕 하나에 이름과가을로 이네들은
      별 언덕 하나에 이름과가을로 이네들은 별 언덕 하나에 이름과가을로 이네들은 별 언덕 하나에
      이름과이네들은 별 언덕 하나에 이름과이네들은 별 언덕 하나에 이름과별 언덕 하나에 이름과이네들은
      별 언덕 하나에 이름과별 언덕 하나에 이름과이네들은 별 언덕 하나에</p>
    <p> 별 언덕 하나에 이름과별 언덕 하나에 이름과이네들은 별 언덕 하나에
      별 언덕 하나에 이름과별 언덕 하나에 이름과이네들은 별 언덕 하나에
      별 언덕 하나에 이름과별 언덕 하나에 이름과이네들은 별 언덕 하나에
      별 언덕 하나에 이름과별 언덕 하나에 이름과이네들은 별 언덕 하나에
      별 언덕 하나에 이름과별 언덕 하나에 이름과이네들은 별 언덕 하나에
      이름과별 언덕 하나에 이름과이네들은 별 언덕 하나에 이름과</p>
    <p>가을로 이네들은 별 언덕 하나에 이름과가을로 이네들은 별 언덕 하나에 이름과가을로 이네들은
      별 언덕 하나에 이름과가을로 이네들은 별 언덕 하나에 이름과가을로 이네들은 별 언덕 하나에
      이름과이네들은 별 언덕 하나에 이름과이네들은 별 언덕 하나에 이름과별 언덕 하나에 이름과이네들은
      별 언덕 하나에 이름과별 언덕 하나에 이름과이네들은 별 언덕 하나에
      별 언덕 하나에 이름과별 언덕 하나에 이름과이네들은 별 언덕 하나에
      별 언덕 하나에 이름과별 언덕 하나에 이름과이네들은 별 언덕 하나에
      별 언덕 하나에 이름과별 언덕 하나에 이름과이네들은 별 언덕 하나에
      별 언덕 하나에 이름과별 언덕 하나에 이름과이네들은 별 언덕 하나에
      별 언덕 하나에 이름과별 언덕 하나에 이름과이네들은 별 언덕 하나에
      이름과별 언덕 하나에 이름과이네들은 별 언덕 하나에 이름과</p>

    <p>가을로 이네들은 별 언덕 하나에 이름과가을로 이네들은 별 언덕 하나에 이름과가을로 이네들은
      별 언덕 하나에 이름과가을로 이네들은 별 언덕 하나에 이름과가을로 이네들은 별 언덕 하나에
      이름과이네들은 별 언덕 하나에 이름과이네들은 별 언덕 하나에 이름과별 언덕 하나에 이름과이네들은
      별 언덕 하나에 이름과별 언덕 하나에 이름과이네들은 별 언덕 하나에
      별 언덕 하나에 이름과별 언덕 하나에 이름과이네들은 별 언덕 하나에
      별 언덕 하나에 이름과별 언덕 하나에 이름과이네들은 별 언덕 하나에
      별 언덕 하나에 이름과별 언덕 하나에 이름과이네들은 별 언덕 하나에
      별 언덕 하나에 이름과별 언덕 하나에 이름과이네들은 별 언덕 하나에
      별 언덕 하나에 이름과별 언덕 하나에 이름과이네들은 별 언덕 하나에
      이름과별 언덕 하나에 이름과이네들은 별 언덕 하나에 이름과</p>



  </div>

  <h2>border-radius</h2>
  <p>체두리 모서리를 둥글게 표현할수 있도록 지정</p>

  <div id="radius">
    <p>시간은 금이라구 친구</p>
    <p>시간은 금이라구 친구</p>
    <p>시간은 금이라구 친구</p>
  </div>
    <h2>box shoadow</h2>
    <p>작스모델 아래에 그림자 호과</p>

    <div id="shadow">
      <p>시간은 금이라구 친구</p>
      <p>시간은 금이라구 친구</p>
      <p>시간은 금이라구 친구</p>
    </div>

</body>
</html>
