<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>css 배경관련 속성background</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../css/normalize.css">
  <link rel="stylesheet" href="../css/main.css">

  <style>
    #box1 {background-color:red}
    #box2 {background-color:#008000}
    #box3 {background-color:rgba(0,0,255,0.5)}

    #box4,#box5,#box6,#box7,
    #box8,#box9,#box10,#box11,#box13,
    #box12{ width: 450;height: 200px;
    background-color:yellow}
                                 #box4 {background-image: url(img/css_img/plane.png)}
    #box5 {background-image: url(img/rubber-duck.png); background:-repeat-x;
                                 background-color:darkgoldenrod }


    #box6 {background-image: url(img/css_img/plane.png)}
    #box7 {background-image: url(img/rubber-duck.png);
    background-repeat: no-repeat;background-color: lightblue}

    #box8 {background-image: url(img/rubber-duck.png);
      background-repeat: no-repeat;background-color: lightblue;
    background-size: 128px 128px}
      /* 이미지을 최대화면에 표시*/
    #box9 {background-image: url(img/plane.png);
      background-repeat: no-repeat;background-color: lightblue;
      background-size: cover}

      /*이미지의 배울을 최대로 유지하면서 지정한 영역에 모두 표시할수 있도록 크기를 확대함*/
    #box10 {background-image: url(img/plane.png);
      background-repeat: no-repeat;background-color: lightblue;
      background-size: contain}

    #box11 {background-image: url(img/rubber-duck.png);
      background-repeat: no-repeat;background-color: lightblue;
      background-size: contain;
    background-position: 100px 10px}

    #box12 {background-image: url(img/plane.png);
      background-repeat: no-repeat;background-color: lightsalmon;
      background-size: contain;
      background-position: center}

    /* 배경이미지 고정*/
    body{background-image: url(img/rubber-duck.png);
      background-repeat: no-repeat;;
      background-size: 50% 50%;
      background-position: center;
    background-attachment: fixed}

    /*축약*/
#box13 { background: chartreuse url(img/plane.png) no-repeat center;}


/*스트라이트*/
    #box14,#box15,#box16{ width: 46px;height: 44px;
      background: url("img/img_navsprites.gif");
      margin: 25px;
    }
   #box14:hover {background: url("img/img_navsprites.gif")0 -45px;
    margin: 25px;}/*폰지션에따라 그림 크기 를 다르게 보일수 있다*/

    #box15:hover {background: url("img/img_navsprites.gif")-47px -45px;
      margin: 25px;}

    #box16 {width: 43px; background:  url("img/img_navsprites.gif") -91px 0;}
    #box16:hover {background: url("img/img_navsprites.gif")-91px -45px;
      margin: 25px;}




  </style>


</head>
<body>
  <h1>css 배경관련</h1>
<p>요소의 배경으로 색상 또는 이미지르 지정할수 있음</p>


<h2>색상지정</h2>
<p>background-color 속성으로 요소의 배경색을 지정</p>

<div id="box1">&nbsp;</div>
  <div id="box2">&nbsp;</div>
  <div id="box3">&nbsp;</div>


<h2>이미지 지정</h2>

<p>백그라운등 임미지 속성으로 요소의 배경을 이미지로 지정 배경이미지의 크기라 요소 영역의 크기보다 작으면 반복
  적으로 이미지가 채워짐</p>

  <div id="box4">&nbsp;</div>
<h2>이미지 반복설정
</h2>
<p></p>
  <div id="box5">&nbsp;</div>
  <div id="box6">&nbsp;</div>
  <div id="box7">&nbsp;</div>

<h2>이미지 크기 설정</h2>
<p>백그라운드 사이즈 속성으로 이미지 크기 설정
단 이미지 크기를 지나치게 키우면 이미지가 매끄럽게 못라게 출력 될수도 있음
</p>

  <div id="box8">&nbsp;</div>
  <div id="box9">&nbsp;</div>
  <div id="box10">&nbsp;</div>
<h2>배경이미지 위치 지정</h2>
<p>background-position속성으로 영역내 이미지의 위치 지정</p>
  <div id="box11">&nbsp;</div>
  <div id="box12">&nbsp;</div>

  <h2>이미지 스크롤 고정</h2>
<p>backgrooun-attachment속성으로 이미지를 고정시킬수 있음</p>

<h2>background 속성축약</h2>
<P>설정순서는 color image repeat attachmet position</P>
  <div id="box13">&nbsp;</div>

<h2>sprite</h2>
 <p> 스프라이트란 여러 개의 개별이미지를

  하나의 이미지에 합쳐서 관리하는 이미지를 의미

  웹 페이지에 이미지가 포함되는 경우

  이것을 화면에 표시하기 위해 서버에 요청해서

  해당 이미지를 다운로드 해야함

  사용하는 이미지가 많을수록 서버에 요청하는 횟수 증가

   => 웹 페이지 로딩시간 증가 따라서, 스프라이트를 사용하면

   서버에 이미지 요청횟수를 단 몇번으로 줄일수 있음

   또한, 다량의 이미지파일 관리의 용이성도 있음</p>
  <div id="box14">&nbsp;</div>
  <div id="box15">&nbsp;</div>
  <div id="box16">&nbsp;</div>

</body>
</html>
