<!DOCTYPE html>
<html lang="ko" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
<head>
  <meta charset="UTF-8">
  <title>css float 속성</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../css/normalize.css">
  <link rel="stylesheet" href="../css/main.css">

  <style>
    #box1,#box2,#box3 ,#box4,#box5,#box6{width: 150px;height: 150px}

    #box3 {margin: 20px;border: 5px solid black;}

    #box4 {background: red;box-sizing: border-box;}
    /*테두리 여백셜정 크기 정상*/
    #box5 {background: yellow; border: 5px solid black;padding: 20px}
    /* 박스일정하게 크기를 사용하려면 box-sizing 으로 설정해서 하라*/

    #box7 {width: 300px; height: 300px;box-sizing: border-box;background: yellow;float: left}

    /*float:left-요소를 기준으로 왼쪽으로 배치
     뒤에따라오는 요소들은 float 요소 아래에 배치
     따라서 뒤에 따라오는 요소에도 float 속성을 지정해야함 하지만float속성으로 지정한 요소들은 기본적으로
     배치될 공간이 충분하다면 일려로 배치됨*/
    /*따라서 일렬배치가 아닌 의도하는 대로 배치하고 싶다면 float요소들을 그룹으로 묵고 적절한 배치를 위해서 너비를 지정
    */
    #wrapper {width: 900px}
    #article1,#article2 {width: 600px; height: 100px;float: left}
    #article1{background: orange;}
    #article2{background: red;}

    .clearfix2:after {content:"";display:block;clear:both;}

    /**/
    #wrapper2 {width: 960px;margin: 0 auto;border: 1px solid orange}
    header {background: yellow;height: 100px}
    nav {width: 20%;height: 505px;background: lightgreen;float: left}
    article {width: 60%;
      background: orange;float: left}
    aside {background: blue;background: lightgreen;float: right}
    footer {background: khaki;height: 100px}

  </style>
</head>
<body>
<h1>>css float 속성</h1>
<h2>box - sizing속성</h2>
<p> css 테두리 영역의 크리를 결정하는 속성</p>
<p>일반적으로 블록요소의 크기는 바깥여백 +테두리+안쪽여백을 합산한 값으로 결정</p>
<p>따라서 기본적으로 설정한 가로 세로크기외 바깥여백 +테두리+안쪽여백까지
계산되므로 실제 크기보다 더 커지ㅣ게 되는 상활발생-
자칫 레잉아웃을 엉낭으로 만들수 있음</p>
<img src="img/contentbox.png">


<div id="box1"></div>
<div id="box2"></div>
<div id="box3"></div>

<h2></h2>
<p>한편 border-box 속성을 이용하면 브록요소의 크기를 계산할대 전체 영역을 대상으로
  바깥여백 +테두리+안쪽여백도 포함시킴 단 컨텐츠 여역은 실제 설정값보다 작아질수 도 있음</p>
<img src="img/borderbox.png">

<div id="box4"></div>
<div id="box5"></div>
<div id="box6"></div>
<h2>float</h2>
<p>일반적인 레이아웃 흐름으 ㄴ마크업이 작성된 순서에 따라 요소는
위에서 아래로 왼쪽에서 오른쪽으로 나열됨
하지만 ,float이라는 속성을 이ㅛㅇ하면 특정요소를 기본적인 배치흐름에서 벗어나
페이지의 왼쪽이나 오른쪽으로 이동시킬수 있음</p>
<p>즉 문서의 흐름과 관계없이 화면배치를 유연하게 할수 있음
복잠한 형태의 에이아웃을 구성하는데 필요하 ㄴ핵심 속성</p>
<div>
<img src="img/flaot01.png"></div>
<div></div><img src="img/float02.png"></div>
<div class="clearfix"></div>

<div id="wrapper"></div>
<div id="box7"></div>
<div id="article1">산세 산세산세 산세산세 산세산세 산세산세 산세산세 산세산세 산세산세 산세산세 산세산세 산세산세 산세산세 산세산세 산세산세 산세산세 산세d</div>
<div id="article2">산세 산세산세 산세산세 산세산세 산세산세 산세산세 산세산세 산세산세 산세산세 산세산세 산세산세 산세산세 산세산세 산세산세 산세산세 산세d</div>
<div class="clearfix2"></div>
</div>
<h2>clear</h2>
<p>float 속성이 지정된 요소는 문서의 일반덕인 흐름에서 벗어난 상태이기 때문에 뒤를 따르는 후속요소들은 다소
괴상한 모습을 보여줌
이러한 문제를 해결하기 위해서 clear속성을 적용해 특정 요소 이후로는 float의 영향을 받지 않도록 해야함</p>

<h2>Holy Grail Layout</h2>
<div id=wrapper2">
  <header>header</header>
  <nav>side menu</nav>
  <article>main</article>
  <aside>ad</aside>
  <div class="clearfix2"></div>
  <footer>footer</footer>
</div>


</body>
</html>
